spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=${db_user}
spring.datasource.password=${db_pwd}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=info
logging.level.com.betacom=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=./ecommerce.log

app.upload.dir=uploads

lang=IT

chatbot.faq-file=classpath:data/qa/faq_chatbot.json
chatbot.flow-file=classpath:data/qa/flow.json
chatbot.synonyms-file=classpath:data/synonyms.json
