spring.application.name=ecommerce

logging.level.root=info
logging.level.com.betacom=debug
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=./ecommerce.log

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=${db_user}
spring.datasource.password=${db_pwd}

spring.jpa.show.sql = false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

lang=IT

mailSender=${sender}
spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.username=${sender}
spring.mail.password=${mail.pwd}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
